<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FootballPlayersDatabaseModelStoreContainer" CdmEntityContainer="FootballPlayersDatabaseEntities">
    <EntitySetMapping Name="FootballPlayers">
      <EntityTypeMapping TypeName="FootballPlayersDatabaseModel.FootballPlayer">
        <MappingFragment StoreEntitySet="FootballPlayer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="FieldPosition" ColumnName="FieldPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>